<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <img src="./assets/img/cv_pic.jpg" alt="my photo" width="250" height="400"/>
  <link rel="icon" href="./assets/img/cv_icon.ico">
  <title>CV</title>
</head>

<body>
  <header>
    <header class = "header">
    <div class = "container"
    <nav class = "nav">
      <ul class = "nav-list">
        <li class = "nav-item"><a href="#name" class = "nav-link">Name</a></li>
        <li class = "nav-item"><a href="#contacts" class = "nav-link">Contacts</a></li>
        <li class = "nav-item"><a href="#aboutme" class = "nav-link">About me</a></li>
        <li class = "nav-item"><a href="#skills" class = "nav-link">Skills</a></li>
        <li class = "nav-item"><a href="#code" class = "nav-link">Code</a></li>
        <li class = "nav-item"><a href="#work" class = "nav-link">Work</a></li>
        <li class = "nav-item"><a href="#education" class = "nav-link">Education</a></li>
        <li class = "nav-item"><a href="#language" class = "nav-link">Language</a></li>
  </header>
  <main>
    <main class = "main">
    <div class = "container">
    <div class = "main-container">
    <section class="section" id="name"></section>
      <h1 class=".section-title">Ivanov Nikita</h1>
    <section class="section" id="contacts"></section>
      <h2 class=".section-title">Contacts</h2>
      <p><span style="color:blue">tel</span>: +1-423-232-42-24
<span style="color:blue">email</span>: some_email@gamil.com
<span style="color:blue">discord</span>: Nike (#nike8993) real one!</p>
    <section class="section" id="aboutme"></section>
      <h2 class=".section-title">About me</h2>
      <p>My name is Nikita. I'm only starting my journey in front-end development. I hope i will achieve my goals with help from Rsschool's mentors!</p>
    <section class="section" id="skills"></section>
      <h2 class=".section-title">Skills</h2>
      <p>Know some basic about:
- Markdown
- js
- HTML</p>
    <section class="section" id="code"></section>
      <h2 class=".section-title">Code</h2>
     <h3 class=".section-title">Example #1</h3>
      <p>let a = 2;
let b = 3;

alert(a*b); // 6
      </p>
      <h3 class=".section-title">Example #2</h3>
      <p>function multiply(a, b){
return a * b
}
    </p>
    <section class="section" id="work"></section>
      <h2 class=".section-title">Work</h2>
      <p>No experience in IT company at the moment.\
CV project for Rsschool - [link](https://github.com/Nikita01471/rsschool-cv/tree/gh-pages)
      </p>
      <section class="section" id="education"></section>
      <h2 class=".section-title">Eucation</h2>
       <p>- Higher engineering education;
- JS/FE Pre-School 2025Q2 (in progress..).
      </p>
    <section class="section" id="language"></section>
      <h2 class=".section-title">Language</h2>
      <p>1. Russia - Native
2. English - C1
       </p>
       </main>
  <footer>
    <footer class = "footer">
    <div class = "container"
  </footer>

</body>
